[ldap]
ldap01 ansible_host=100.65.x.x ansible_user=cyberrange ansible_become=true

[ldap:vars]
ldap_base_dn="dc=yourgroup,dc=com"
ldap_admin_dn="cn=admin,dc=yourgroup,dc=com"
ldap_admin_password="Password
ldap_org="Your Group Name Here"
ldap_domain="yourgroup.com"
