[syslog_central]
# Central rsyslog server ; all clients will send their logs to this server
x.x.x.x # removed for git push

[syslog_clients]
# All rsyslog clients ; they forward their logs to syslog_central
x.x.x.x # removed for git push