server {
    listen 80; # listen on port 80
    root /var/www/html;
    index index.php index.html; # look for index.php first, then index.html

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params; # fastcgi is used to communicate between nginx and php
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # set index.php as the script to be executed
    }
}