[windows]
# Replace with the IP of the target Windows Server
100.65.4.105

[windows:vars]
# Replace with admin level user and password creds on the server
ansible_user=Administrator
ansible_password=Admin123!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
 
