# Replace example with the domains that need to be used
[ldap]
ldap01 ansible_host=100.x.x.x ansible_user=username ansible_become=true

[ldap:vars]
ldap_base_dn="dc=example,dc=com"
ldap_admin_dn="cn=admin,dc=example,dc=com"
ldap_admin_password="Password"
ldap_org="Example Corp"
ldap_domain="example.com"
