[windows]
win1 ansible_host=YOUR_WINDOWS_IP

[windows:vars]
ansible_user=Administrator
ansible_password=YOUR_PASSWORD
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
