dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

protocols {
	imap = yes
	lmtp = yes
}

mail_home /srv/mail/%{user}
mail_driver = sdbox
mail_path ~/mail

mail_uid = vmail
mail_gid = vmail

namespace inbox {
	inbox = yes
	mailbox Drafts {
		auto = subscribe
		special_use = \Drafts
	}
	mailbox Sent {
		auto = subscribe
		special_use = \Sent
	}
	mailbox Junk {
		auto = subscribe
		special_use = \Junk
	}
	mailbox Trash {
		auto = subscribe
		special_use = \Trash
	}
}

# Auth uses PAM for now.
passdb pam {
}

# Provide auth to postfix
service auth {
	# Creates a listener that Postfix binds to
	unix_listener /var/spool/postfix/private/auth {
		mode = 0660
		user = postfix
		group = postfix
	}
}

# Provide LMTP server for Postfix to save to
service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		mode = 0600
		user = postfix
		group = postfix
	}
}

ssl_server_cert_file = /etc/ssl-certs/self-signed.pem
ssl_server_key_file = /etc/ssl-certs/privkey.pem
